<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Mind Community Service</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <img src="your_logo.png" alt="Purple Mind Community Service Logo">
            </div>

            <div class="header-subsections">

		<div class = "vertical_line"></div>

                <div class="opening-hours">
                    <strong> Opening Hours: </strong><br> 
			Mon - Fri 9am - 5pm
                </div>
		
		<div class = "vertical_line"></div>
		
                <div class="contact-us">
                    <strong> Contact Us: </strong><br> 
			+44 (0) 738 602 4807
                </div>

		<div class = "vertical_line"></div>

                <div class="email">
                    <strong> Email: </strong><br>
			info@purplemindcommunity.org
                </div>
            </div>
        </header>


        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#therapies">Our Therapies</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>

        <section id="home" class="section">
            <div class="content2">
                <h1 style="color: #6a0dad; text-align: center;">PURPLE MIND COMMUNITY SERVICE LTD</h1>
                <h1 style="color: #6a0dad; text-align: center;">We are here to listen!</h1>
                <h1 style="color: #6a0dad; text-align: center;">Transform your mind, transform your life</h1>
                <br>
                <b><p style="color: #111111;">Welcome to Purple Mind Community Service</p></b>
                <p>Since 2009, we have been working with community individuals and groups on a voluntary basis. In 2021 we were formally registered as a ‘Not for Profit’ social enterprise, enabling us to further extend our reach to the heart of deprived communities and mainstream services.</p>

                <p>Purple Mind Community Service has become a very successful organisation, helping clients overcome many issues in and around the Birmingham area.</p>

                <p>This organisation provides a complementary hand-in-glove approach to conventional medicine for many conditions and issues. Frequently programmes are tailored around the client to deliver effective results with a combination of Clinical Hypnotherapy, Naturopathy, Mindfulness Meditation, Neuro-linguistic Programming (NLP) and Personal Coaching.</p>

                <p>Due to the current world health crisis, many people are struggling to cope and require the support of a professional. This can be achieved by remote therapy whilst at home in self-isolation. Telephone, video, and online free services are being offered to support those most in need.</p>

                <p>Our programmes are highly effective and provide lasting results, ensuring that our clients achieve both their weight loss goals and positively change their mindset to their relationship with food. We run several weight loss programmes, which can be tailored to the client’s needs.</p>

                <p>We run specific programmes for ladies to overcome emotional and comfort eating due to the stresses of modern living and habits that may have been ingrained for many years. We work to overcome obesity challenges, and we have GP referrals from the NHS to our clinic.</p>

                <p>Clinical Hypnotherapy, NLP, and Mindfulness meditation are highly powerful and effective tools to bring about positive change to allow an individual to achieve their full potential. Everything in life is about perception, and even the most difficult of problems can be dealt with effectively with these tools and techniques used.</p>

                <p>As hypnotic consultants, we use a wide variety of tools and techniques at our disposal, developed over years of practice, to help you safely and effectively overcome any and all obstacles and re-program your nervous system for success and happiness in every area of life.</p>
                
            </div>

        </section>


        <section id="about" class="section">
            <div class="image-container">
                <img src="about_image.jpg" alt="About Us">
            </div>
            <div class="content">
                <h2>About Us</h2>
                <h3 class="headline">DR MONA KHURANA (FOUNDER & CEO)</h3>
                <h4 class="sub-heading">MENTAL HEALTH, ANXIETY & DEPRESSION SPECIALIST</h4>
                <p>Your therapist – <strong> Dr. Mona Khurana ND. (Diploma in Naturopathy). Clinical Hypnotherapist. HYP. DIP. HPD. NLP. LIFE COACH, Mindful Meditation Practitioner, and Hypno-Birth Trainer CHBP. </strong> </p>
                <p>Dr. Mona is a professional Naturopath, full-time Clinical Hypnotherapist, Mindful Meditation Practitioner, Laughter yoga expert, Life Coach, NLP Practitioner, and a licensed Hypno-birth Practitioner.</p>
                <p><strong> Dr. Mona is a full licentiate and accredited member of the National Council of Hypnotherapy. </strong></p>
                <p>Dr. Mona has a special interest in health and well-being and is a Weight Loss Expert with over 25 years’ experience. Dr. Mona has successfully helped many men and women in the Birmingham area both lose weight and change their mindset positively to a healthy relationship with food.</p>
            </div>
        </section>


        <section id="therapies" class="section">
            <div class="image-container">
                <img src="therapies_image.jpg" alt="Our Therapies">
            </div>
            <div class="content">
                <h2>Our Therapies</h2>

                <h4 class="sub-heading">Depression, Stress & Anxiety</h4>
                <p>Depression, Fear and Anxiety are some of the most common and uncomfortable emotions that we can experience at some point in our lives.</p>
                <p>Through counselling and treatment, we are able to help you recover motivation, perspective and joy that you once had in your life.</p>

                <h4 class="sub-heading">Weight Management</h4>
                <p>Weight loss, Food Cravings & Addictions.</p>
                <p>Eating habits and behaviours (comfort eating, emotional eating in women, stress triggers for eating to excess, binge eating, excessive sized portions, habits of a lifetime)</p>
            
                <h4 class="sub-heading">Post-Traumatic Stress Disorder (PTSD)</h4>
                <p>Many individuals can experience symptoms associated with painful and traumatic circumstances.</p>
                <p>Anxiety, fear and hopelessness are a few emotions that can linger post traumatic events.</p>
                <p>We can help you overcome these symptoms and guide you through the process of grief and healing.</p>

            </div>

        </section>


        <section id="services" class="section">
            <div class="image-container">
                <img src="services_image.jpg" alt="Our Services">
            </div>
            <div class="content">
                <h2>Our Services</h2>
                <h4 class="sub-heading">Discover our comprehensive services aimed at improving mental health...</h4>

                <h4 class="sub-heading">Smoking Cessation</h4>
                <p>The Tobacco Free Cessation program lowers the risk of cancer and other serious health problems by helping people quit tobacco for good.</p>
                <p>The cessation programs are led by trained specialists who guide participants through the quitting process. They help identify triggers and withdrawal symptoms and brainstorm ways to cope with them.</p>
                <p>These classes provide tobacco users with the information, resources, and support they need to quit tobacco for good. Cessation groups are hosted at local public community centres and libraries or virtually via zoom.</p>

                <h4 class="sub-heading">Hypno-Birthing</h4>
                <p>Hypno-Birthing program has techniques such as meditation, guided imagery, deep breathing and hypnosis, which can plunge pregnant woman into a state of deep relaxation before and during labour, helping them become less fearful of it.</p>
                <p>Once women free themselves of this fear, the thinking goes, their body will relax, and childbirth will be less painful.</p>
            </div>
        </section>


        <section id="contact" class="section">
            <div class="image-container">
                <img src="contact_image.jpg" alt="Contact Us">
            </div>
            <div class="content">
                <h2>Contact Us</h2>
                <h4 class="sub-heading">Contact us for any inquiries or to schedule an appointment</h4>
                <p><strong>Telephone: </strong>+44 (0) 785 4808 165</p>
                <p><strong>Email: </strong>info@purplemindcommunity.org</p>
            </div>
        </section>


        <footer>
            <p>&copy; 2025 Purple Mind Community Service. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
