/* Base styles for larger screens */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto; /* Center the content horizontally */
  padding: 0px; /* Add some padding to the wrapper for better spacing */
}

header {
  background-color: #ffffff;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 70px;
}

.header-subsections {
  display: flex;
}

.header-subsections > div {
  padding: 0 5px;
  color: #FF00FF;
  align-items: right;
}

.vertical_line {
  border-right: 1px solid black;
}

.menu {
  text-align: center;
  background-color: #7B68EE;
  padding: 10px;
  color: #FFF;
  list-style: none;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
  font-style: bold;
  font-size: 20px
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  text-decoration: none;
  color: #FFF;
  padding: 10px;
}

.menu li a:hover {
  background-color: #9370DB;
}

.section h2 {
  color: #7B68EE;
}

footer {
  text-align: center;
  background-color: #7B68EE;
  padding: 10px;
  color: #FFF;
}

/* Style the section images */
.section img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the image container and create a circular shape */
.image-container {
  display: inline-block;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Style the content in the sections */
.content {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 240px);
  text-align: left;
}

/* Style the content2 in the sections */
.content2 {
  display: inline-block;
  vertical-align: top;
  width: calc(100%);
  text-align: left;
}

/* Additional styles to align the sections' content */
.section {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

/* Additional styles for the About Us section text */
.headline {
  font-size: 24px;
  font-weight: bold;
  color: #9370DB; /* Light purple font color */
}

.sub-heading {
  font-size: 20px;
  color: #000; /* Black font color */
}

.content p {
  font-size: 18px;
  color: #111111; /* Black font color */
  font-family: 'Arial';
  padding: 5px;
}

.content2 p {
  font-size: 18px;
  color: #111111; /* Black font color */
  font-family: 'Arial';
  padding: 5px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo img {
    margin-bottom: 10px;
  }

  .header-subsections {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-subsections > div {
    padding: 10px;
    flex: 1 1 50%;
    text-align: center;
  }

  .menu {
    text-align: center; /* Center the navigation links on smaller screens */
  }

  .menu li {
    display: block; /* Make the navigation links stack on top of each other */
    margin-bottom: 10px; /* Add some spacing between each link */
  }

  .image-container {
    display: none; /* Hide the circular image container on smaller screens */
  }

  .content {
    width: 100%; /* Reset the width to take the full screen on smaller devices */
  }

  .content2 {
    width: 100%; /* Reset the width to take the full screen on smaller devices */
  }

  /* Adjust font sizes for better readability on smaller screens */
  .headline {
    font-size: 20px;
  }

  .sub-heading {
    font-size: 16px;
  }

  .content p {
    font-size: 14px;
  }

  .content2 p {
    font-size: 14px;
  }
}
